{
  "name": "ptmagnetize",
  "type" : "head",
  "rarity" : "Legendary",
  "scripts" : ["ptmagnetize.lua"],
  "actions" : [ "magnetizeActivate", "magnetizeDeactivate", "magnetizeReverse" ],
  "animator" : "ptmagnetize.animation",
  "description" : "Turn into a sphere and become magnetic!",
  "shortDescription" : "PT Magnetize",
  "icon" : "/tech/magnetball.png",

  "ballCustomMovementParameters" : {
    "standingPoly" : [ [-0.75, -0.75], [0.75, -0.75], [0.75, 0.75], [-0.75, 0.75] ],
    "crouchingPoly" : [ [-0.75, -0.75], [0.75, -0.75], [0.75, 0.75], [-0.75, 0.75] ],
    "fallStatusSpeedMin" : -1000.0,
	
    "frictionEnabled" : false
  },
  
  "ballTransformHeightChange" : -1.5,
  "ballDeactivateCollisionTest" : [-0.75, -0.75, 0.75, 2.97]
}
