{
  "animatedParts" : {
    "stateTypes" : {
      "clickState" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "activator" : {
        "properties" : {
          "image" : "<partImage>",
          "centered" : false
        }
      },
      "target" : {
        "properties" : {
          "centered" : false,
          "offset" : [-1, 1],
          "transformationGroups" : ["target"],
		  "zLevel": 24
        },

        "partStates" : {
          "clickState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:off"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:on"
              }
            }
          }
        }
      }
    }
  },
  "transformationGroups" : {
    "target" : {
      "rotationCenter" : [0, 0],
      "angularVelocity" : 10
    }
  }
}
