{
  "type" : "itemdrone",

  "categories" : [ "itemdrone" ],
  "parts" : [ "drone" ],

  "animation" : "itemdrone.animation",
  "reversed" : true,

  "dropPools" : [],

  "baseParameters" : {
    "damageTeamType" : "friendly",
    "damageTeam" : 0,
    "colors" : "generated",
    
    "scripts" : [
      "/scripts/states/collectState.lua",
      "/scripts/states/stationState.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",
      "/scripts/storageapi.lua",
      "/scripts/astarapi.lua",
      "/scripts/statemachine.lua",
      "/monsters/itemdrone/behavior.lua"
    ],

    "scriptDelta" : 5,

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,
    
    "movementSettings" : {
      "collisionPoly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],

      "mass" : 0.2,
      "walkSpeed" : 2,
      "runSpeed" : 2,
      "jumpSpeed" : 5,
      "flySpeed" : 15,
      "gravityEnabled" : false,
      "airFriction" : 0.25,
      "airForce" : 50.0
    },

    "targetRadius" : 30.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 5.0,

    "blockedSensors" : [ [1.5, -1.1], [1.5, -0.5], [1.5, 0.5], [1.5, 1.1] ],

    "bodyMaterialKind" : "robotic",
    
    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "deathNoise" : [ ],
    "turnHostileNoise" : [ ],

    "touchDamage" : {
      "poly" : [ [-1.0, -2.0], [1.0, -2.0], [1.0, 2.0], [-1.0, 2.0] ],
      "damage" : 3,

      "teamType" : "enemy",
      "damageSourceKind" : "electric",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,
      
      "damageConfig" : "/monsters/itemdrone/damage.config",

      "stats" : {
        "maxHealth" : {
          "baseValue" : 20
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "wetImmunity" : {
          "baseValue" : 1.0
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    
    "collect" : {
      "scanRadius" : 25
    },
    "storageapi" : {
      "merge" : true,
      "capacity" : 4,
      "mode" : 1
    }
  }
}
