{
  "animatedParts" : {
    "stateTypes" : {
      "workState" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "work" : {
            "frames" : 3,
            "mode" : "loop",
            "cycle" : 0.2,
            "properties" : {
              "persistentSound" : "/sfx/tech/tech_hoverloop.ogg"
            }
          }
        }
      }
    },

    "parts" : {
      "base" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "workState" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "work" : {
              "properties" : {
                "image" : "<partImage>:work.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
